<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .demo {
            width: 100px;
            height: 100px;
            background-color: red;
            /* display: inline-block; */
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
            /* margin: 0 auto; */
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        /* body{
            text-align: center;
        } */
    </style> -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .demo{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(214, 139, 139);
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="inner"></div>
    </div>
</body>
</html>