<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            border: 5px solid greenyellow;
            width: 300px;
            /* overflow: auto; */
        }
        .inner{
            width: 300px;
            height: 200px;
            background-color: rgb(214, 77, 77);
            float: left;
        }
        .outer::after {
            content: "";
            display: block;
            clear: both;
            /* width: 100px;
            height: 100px;
            background-color: rgb(76, 105, 236); */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <!-- <div style="clear: left;"></div> -->
        <!-- <div style="clear: right;"></div> -->
        <!-- <div style="clear: both;"></div> -->
    </div>
</body>
</html>