<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 100px;
            background: red;
            font-size: 40px;
            line-height: 100px;
            color: #fff;
            text-align: center;
        }

        .div1 {
            margin: 0 auto 0;
        }

        .div2 {
            background: green;
            float: left;
            width: 50%;
        }

        .div3 {
            background: blue;
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>

</html>