<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            height: 200px;
            width: 100%;
            background: red;
        }

        .container {
            display: flex;
            height: 300px;
        }

        .middle {
            flex: 1;
            background: yellow;
        }

        .left {
            width: 200px;
            background: pink;
        }

        .right {
            background: aqua;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>