<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            height: 400px;
            width: 100%;
            background-color: red;
        }

        .container {
            display: flex;
        }

        .middle {
            flex: 1;
            background-color: yellow;
        }

        .left {
            width: 200px;
            background-color: pink;
        }

        .right {
            background-color: aqua;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="header">这里是头部</div>
    <div class="container">
        <div class="left">左边</div>
        <div class="middle">中间部分</div>
        <div class="right">右边</div>
    </div>
    <div class="footer">这里是底部</div>
</body>

</html>