<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 10vh;
            background-color: rgb(147, 206, 240);
        }

        .contain {
            position: relative;
            height: 80vw;
            width: auto;
            background-color: rgb(94, 245, 107);
        }

        .left {
            float: left;
            width: 20vw;
            height: 80vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(243, 116, 57);
        }

        .right {
            float: right;
            width: 30vw;
            height: 80vh;
            position: sticky;
            top: 0;
            right: 0;
            background-color: rgb(252, 99, 219);
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="contain">
        asdasdasdas
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>