<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,
        .footer {
            width: 100%;
            height: 10vh;
            background-color: rgb(147, 206, 240);
        }

        .contain {
            height: 80vh;
            display: flex;
        }

        .middle {
            flex: auto;
            background-color: rgb(148, 207, 81);
        }

        .left {
            width: 20vw;
            background-color: rgb(238, 75, 75);
        }

        .right {
            width: 30vw;
            background-color: rgb(238, 75, 165);
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="contain">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>