<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(220, 132, 238);
        }

        .one {
            /* display: inline-block; */
            /* width: 100px; */
            height: 100px;
            border: 1px solid rgb(199, 91, 91);
            /* margin-right: -30%; */
        }

        .two {
            /* display: inline-block; */
            /* width: 100px; */
            height: 100px;
            border: 1px solid rgb(101, 218, 226);
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>

</html>